ccflags-y += -Idrivers/marvell/marvell-telephony/shmem

cci_datastub-objs := ccidatastub.o data_channel_kernel.o psd_data_channel.o
obj-$(CONFIG_MRVL_MMP_MODEM) += cci_datastub.o

EXTRA_CFLAGS += -DCS_PS_PORTS

